<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="1" id="40"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="3" customClass="NewTmpDiskWindow">
            <connections>
                <outlet property="addFolder" destination="zGz-T2-jdH" id="aoN-4M-aSI"/>
                <outlet property="advancedMode" destination="41" id="43"/>
                <outlet property="createDisk" destination="8" id="39"/>
                <outlet property="diskAutoCreate" destination="36" id="38"/>
                <outlet property="diskHide" destination="uYL-Aw-Y4L" id="dky-ap-zFV"/>
                <outlet property="diskIndex" destination="48" id="50"/>
                <outlet property="diskName" destination="4" id="11"/>
                <outlet property="diskNameLabel" destination="6" id="30"/>
                <outlet property="diskSize" destination="32" id="34"/>
                <outlet property="diskSizeLabel" destination="17" id="31"/>
                <outlet property="sizeLabel" destination="45" id="47"/>
                <outlet property="spinner" destination="12" id="13"/>
                <outlet property="window" destination="1" id="14"/>
            </connections>
        </customObject>
        <window title="创建新的 Ram 磁盘" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="315"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="315"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="4">
                        <rect key="frame" x="175" y="206" width="235" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="请输入磁盘名称" drawsBackground="YES" id="5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="6">
                        <rect key="frame" x="68" y="211" width="72" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="磁盘名称" id="7">
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="68" y="158" width="62" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="磁盘大小" id="18">
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" id="12">
                        <rect key="frame" x="224" y="173" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="28">
                        <rect key="frame" x="66" y="241" width="346" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="警告：TmpDisk 被推出或电脑重新启动后，其中的文件将被永久删除。请务必只在 TmpDisk 中存放临时文件。" id="29">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="32">
                        <rect key="frame" x="249" y="152" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" increment="16" minValue="16" maxValue="1536" doubleValue="16" id="33"/>
                        <connections>
                            <action selector="sizeDidChange:" target="3" id="35"/>
                        </connections>
                    </stepper>
                    <button toolTip="FIles on the tmpdisk woll be searchable by Finder" id="48">
                        <rect key="frame" x="340" y="86" width="109" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="索引卷" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="49">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                    </button>
                    <button toolTip="Specify your own disk size" id="41">
                        <rect key="frame" x="340" y="66" width="122" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="高级模式" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="42">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleAdvancedMode:" target="3" id="44"/>
                        </connections>
                    </button>
                    <button toolTip="Makes the volume invisible in Finder and Open/Save dialogs" id="uYL-Aw-Y4L">
                        <rect key="frame" x="340" y="46" width="103" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="隐藏卷" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="0Ow-Fv-RGn">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" id="45">
                        <rect key="frame" x="172" y="155" width="75" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="磁盘大小" id="46">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button hidden="YES" verticalHuggingPriority="750" id="zGz-T2-jdH">
                        <rect key="frame" x="77" y="74" width="156" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="+ 启动时添加文件夹" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="73W-UH-vAA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addAutoFolder:" target="3" id="1qy-JI-EX0"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="169" y="5" width="142" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="创建 TmpDisk" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="createTmpDisk:" target="3" id="10"/>
                        </connections>
                    </button>
                    <button id="36">
                        <rect key="frame" x="68" y="112" width="270" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="应用启动时自动创建" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="37">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="autoCreateSet:" target="3" id="ZWV-qS-lt3"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="308" y="341.5"/>
        </window>
    </objects>
</document>
